{
  "schema_version": "v1alpha1",
  "name": "codex",
  "version": "0.151.0",
  "description": "Codex CLI as a portable Barista app.",
  "workload": {
    "image": "ghcr.io/mpuig/barista-codex:0.151.0",
    "digest": "sha256:5157e3dcbaafc11876b51a5638a65dc23f396e4234502f0f8d105d3767e16726",
    "architectures": ["aarch64", "x86_64"],
    "entrypoint": ["/usr/bin/sleep", "infinity"],
    "working_dir": "/work",
    "readiness": { "type": "none" }
  },
  "capabilities": {
    "optional": [
      { "capability": "session.snapshot.exact" }
    ]
  },
  "permissions": {
    "actions": ["session.exec", "session.events", "artifact.write"],
    "secrets": [
      { "name": "OPENAI_API_KEY", "ref": "secret://openai/api-key" }
    ],
    "artifacts": { "write": true }
  },
  "state_transfer": {
    "semantic": {
      "adapter": "sh.barista.adapter.codex"
    }
  },
  "metadata": {
    "sh.barista.adapter.codex": {
      "supported_rollout_major_versions": [0],
      "native_media_type": "application/vnd.codex.rollout+jsonl"
    }
  }
}
