{
  "schema_version": "v1alpha1",
  "name": "pi",
  "version": "0.73.1",
  "description": "The Pi coding agent as a portable Barista app.",
  "workload": {
    "image": "ghcr.io/mpuig/barista-pi:0.73.1",
    "digest": "sha256:867af9900c3bc0c44662de5b84d474684f18b0355156bd21cc1aff00f32814e4",
    "architectures": ["aarch64", "x86_64"],
    "entrypoint": ["/usr/bin/sleep", "infinity"],
    "working_dir": "/work",
    "readiness": { "type": "none" }
  },
  "capabilities": {
    "optional": [
      { "capability": "session.snapshot.exact" },
      { "capability": "session.fork" }
    ]
  },
  "permissions": {
    "actions": ["session.exec", "session.events", "artifact.write"],
    "secrets": [
      { "name": "ANTHROPIC_API_KEY", "ref": "secret://anthropic/api-key" }
    ],
    "artifacts": { "write": true }
  },
  "state_transfer": {
    "semantic": {
      "adapter": "sh.barista.adapter.pi"
    }
  },
  "metadata": {
    "sh.barista.adapter.pi": {
      "supported_session_versions": [3],
      "native_media_type": "application/vnd.pi.session+jsonl"
    }
  }
}
