{
  "schema_version": "v1alpha1",
  "name": "claude",
  "version": "0.1.0",
  "description": "Claude Code as a portable Barista app.",
  "workload": {
    "image": "ghcr.io/mpuig/barista-claude:0.1.0",
    "digest": "sha256:56b5c95cec3a1d051216a95892829014a64f94f06036daf7951dad2c63a89af4",
    "architectures": ["aarch64", "x86_64"],
    "entrypoint": ["/usr/local/bin/claude"],
    "working_dir": "/work",
    "readiness": { "type": "none" }
  },
  "capabilities": {
    "optional": [
      { "capability": "session.snapshot.exact" }
    ]
  },
  "permissions": {
    "actions": ["session.exec", "session.events", "artifact.write"],
    "secrets": [
      { "name": "ANTHROPIC_API_KEY", "ref": "secret://anthropic/api-key" }
    ],
    "artifacts": { "write": true }
  },
  "state_transfer": {
    "semantic": {
      "adapter": "sh.barista.adapter.claude"
    }
  },
  "metadata": {
    "sh.barista.adapter.claude": {
      "supported_transcript_versions": [1],
      "native_media_type": "application/vnd.claude-code.transcript+jsonl"
    }
  }
}
